server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl;

	server_name localhost;
	root /var/lib/nginx/html/;
	index index.html;

	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_certificate /etc/ssl/certs/nginx.crt;

	location / {
		try_files $uri $uri/ =404;
	}
}
