# server {
#     listen 80;
#     listen [::]:80;

#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }

# server {
# #     listen 443 ssl;
# #     listen [::]:443 ssl;

#     listen 443;
#     listen [::]:443;

#     server_name localhost;
#     root /var/www/html;
#     index index.php index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.php$is_args$args;
#         autoindex on;
#     }

#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
#     }

# #     ssl_certificate /tmp/localhost.pem;
# #     ssl_certificate_key /tmp/localhost-key.pem;
# }

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;

	root /usr/share/nginx/html;
	index index.html;

	server_name localhost;
	ssl_certificate /etc/nginx/ssl/tls.crt;
	ssl_certificate_key /etc/nginx/ssl/tls.key;

	location / {
 		try_files $uri $uri/ =404;
	}
}