##### default #####
# anonymous_enable=YES
# local_enable=YES
# write_enable=YES
# local_umask=022
# dirmessage_enable=YES
# xferlog_enable=YES
# connect_from_port_20=YES
# xferlog_std_format=YES
# listen=YES
# pam_service_name=vsftpd
# userlist_enable=YES
# tcp_wrappers=YES

anonymous_enable=NO

local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
# userlist_file=/etc/vsftpd/vsftpd.userlist
tcp_wrappers=NO

ssl_enable=YES
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem
ssl_sslv2=YES
ssl_sslv3=YES
write_enable=YES

chroot_local_user=YES
listen=YES
listen_port=21
local_enable=YES
local_umask=022