# Run in the foreground to keep the container running:
background=NO
listen=YES
local_umask=022

## the S in FTPS
ssl_enable=YES
debug_ssl=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

# do not require client certificate
require_cert=NO
validate_cert=NO
ssl_request_cert=NO

## security settings
anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
pam_service_name=vsftpd
chroot_local_user=YES

# list of allowed users
userlist_enable=YES
userlist_deny=YES

## logging
xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES
xferlog_file=/var/log/vsftpd.log

## active mode
port_enable=NO
connect_from_port_20=YES
# ftp_data_port=20

## Disable seccomp filter sanboxing
seccomp_sandbox=NO